@import url(https://fonts.cdnfonts.com/css/bubbleboddy-neue-trial);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);
@import url(https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap);


.scroll{
    overflow-y: scroll;
    height: 500px;


}

.scroll::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
.scroll::-webkit-scrollbar-track {
    background: white;        /* color of the tracking area */
  }

.scroll::-webkit-scrollbar-thumb {
    background-color: blue;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid white;  /* creates padding around scroll thumb */
  }

.mudaFonte{
    font-family: 'Bubblegum Sans' !important;
}

.margintoptitulo{
    margin-top: 100px;
}


a{
    color: rgb(9,18,58);
    cursor: pointer;
}

.nav-tabs{
	width: 30%;
}

#div1{
    background-color: rgb(9,18,58);
    float: left;
    height: 100vh;
    width: 100vh;
     
}

.text-left{
    margin-left: 1px;
}

.bgBlue{
    background-color: rgb(9,18,58);
}

.tama{
    margin: 0 auto;
}



.mudaFonte{
    font-family: Roboto, Arial, sans-serif;
}



ul.social-network{
    list-style: none;
    display: inline;
    padding: 0;
}
ul.social-network li{
    display: inline;
    margin: 0;
    padding: 3px;
}

.fa{
    font-size: 25pt;
    color: white;
    padding: 10px;
  }

.fa-linkedin-square:hover{
    color:#0072b1;
}


.fa-instagram:hover{
    background: linear-gradient(180deg, rgba(251,255,0,1) 0%,  rgba(255,0,221,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


.fa-envelope-o:hover{
    background: linear-gradient(180deg, rgb(255, 0, 0) 0%,  rgb(229, 255, 0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nomefeed{
    color:  white;
    
    
}

/*Grid*/
.container {
    
    margin-top: 100px;
    display: grid;
    width: 1000vh;
    height: 600px;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        'header  header'
        'água  chá'
        'água  chá'
        'footer  footer';
}

.header {
    grid-area: header;
}

.água {
    grid-area: água;
    display: flex;
    flex-direction: column;
}

.testimonials-col img{
    height: 90px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    justify-content: left;

}
.tobias{
    margin-left: 7%;
    margin-right: 40%;
}

.caixa{
    width: 400px;
}

.testimonials-col{
   
    border-radius: 10px;
    margin-bottom: -10%;
    text-align: left;
    padding: 25px 25px 0px 25px ;
    display: flex;
    margin-bottom: 0px;
    
}
.chá {
    grid-area: chá;
    display: flex;
    flex-direction: column;
}

.botao{
    width: 50%;
    margin-top: 60px;
    
}

.organbotao{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

body {
    background-color:rgb(9,18,58); 
    display: flex;
    justify-content: center;
    padding: 20px;
}

.item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #ffffff;
    border-radius: 10%;
    border: 6px solid #171717;
    display: flex;
}

h1{
    text-align: center;
}



@media (max-width: 1024px) {
    .container {
        display: grid;
        width: 100%;
        padding: 0;
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas:
            'header  header'
            'água agua'
            'chá chá'
            'footer  footer';
    }
    
}